{
  "name": "mediacurator",
  "version-string": "0.1.0",
  "description": "Smart media library curator",
  "builtin-baseline": "f6672d8e480ccdecddfad3fd1b838ba369ffe6cd",
  "dependencies": [
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    }
  ]
}
